*.pyc
/#main.py#
/#test.org#
/.#main.py
/.#test.org
/.#modules.py
/cache.py
/pipelines/#modules_routine.py#
/pipelines/#reads.py#
/pipelines/ab_aff.py
/pipelines/affiliate.py
/pipelines/complete_cdhit.py
/pipelines/extract.py
/pipelines/filters.py
/pipelines/functions.py
/pipelines/metadata.py
/pipelines/modules_routine.py
/pipelines/reads.py
/tail_test_clusters
/temp.arff
/test.h5
/test/test_exports.py
/test/test_featureselect.py
/test_clusters
vcontact.egg-info/
doc/build/
/bin/blast.tab
/bin/pctest.abc
/bin/pctest.clusters
/bin/pctest.mci
/bin/pctest_mcxload.tab
/bin/proteins.csv
/bin/test/cc_sig1.0_mcl2.0.clusters
/bin/test/cc_sig1.0_mcl2.0.ntw
/bin/test/mod_sig1.0_i5.0.ntwk
/bin/test/mod_sig1.0_i5.0_mcl_5.0.clusters
/bin/test/mod_sig1.0_i5.0_mcl_5.0_modules.pandas
/bin/test/mod_sig1.0_i5.0_mcl_5.0_pcs.pandas
/bin/test/sig1.0_mcl2.0_clusters.csv
/bin/test/sig1.0_mcl2.0_contigs.csv
/bin/test/sig1.0_mcl2.0_modsig1.0_modmcl5.0_minshared3_link_mod_cluster.csv
/bin/test/sig1.0_mcl5.0_minshared3_modules.csv
/bin/test/test.ntwk
/bin/test/test_mcl_5.clusters
/bin/test/test_mcl_5_modules.pandas
/bin/test/test_mcl_5_pcs.pandas
/bin/test_auto/
/bin/testpcs.abc
/bin/testpcs.clusters
/bin/testpcs.mci
/bin/testpcs_clusters.csv
/bin/testpcs_contigs.csv
/bin/testpcs_mcxload.tab
/bin/testpcs_pcs.csv
/bin/testpcs_profiles.csv
/bin/testpcs_proteins.csv

/doc/source/_static/example_files/TESTPCS.abc
/doc/source/_static/example_files/TESTPCS.clusters
/doc/source/_static/example_files/TESTPCS.mci
/doc/source/_static/example_files/TESTPCS_contigs.csv
/doc/source/_static/example_files/TESTPCS_mcxload.tab
/doc/source/_static/example_files/TESTPCS_pcs.csv
/doc/source/_static/example_files/TESTPCS_profiles.csv
/doc/source/_static/example_files/TESTPCS_proteins.csv
/doc/source/_static/example_files/test_output/

.idea/
build/
.DS_Store
.DS_Store?
._*
.Trashes
/test/
Databases/
benchmarks/
manuscripts/
vConTACT_contigs.csv
vConTACT_pcs.csv
vConTACT_profiles.csv

dist/